{
    "port": 8082,
    "dbname": "projeto_dbm.db",
    "schemas": [
        {
            "name": "Actor",
            "path": "./Server/Schemas/actor-schema.json"
        },
        {
            "name": "Category",
            "path": "./Server/Schemas/category-schema.json"
        },
        {
            "name": "Director",
            "path": "./Server/Schemas/director-schema.json"
        },
        {
            "name": "Movie",
            "path": "./Server/Schemas/movie-schema.json"
        },
        {
            "name": "Place",
            "path": "./Server/Schemas/place-schema.json"
        },
        {
            "name": "Room",
            "path": "./Server/Schemas/room_cinema-schema.json"
        },
        {
            "name": "Ticket",
            "path": "./Server/Schemas/ticket-schema.json"
        }
    ],
    "frontOffice": [
        {
            "model": "Produto",
            "property": "preco",
            "order": "DESC",
            "limit": 5
        },
        {
            "model": "Categoria",
            "property": "descricao",
            "order": "DESC",
            "limit": 10
        },
        {
            "model": "Marca",
            "property": "descricao",
            "order": "DESC",
            "limit": 10
        },
        {
            "model": "Venda",
            "property": "valor_monetario",
            "order": "DESC",
            "limit": 10
        },
        {
            "model": "Utilizador",
            "property": "idade",
            "order": "DESC",
            "limit": 10
        }
    ],
    "staticFiles": [
        {
            "originalPath": "./Server/Database/sqlite.js",
            "destinationPath": "./Publish/Database/sqlite.js"
        },
        {
            "originalPath": "./Models/StaticFiles/details.mustache",
            "destinationPath": "./Publish/Views/details.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/form1.mustache",
            "destinationPath": "./Publish/Views/form1.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/form2.mustache",
            "destinationPath": "./Publish/Views/form2.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/list.mustache",
            "destinationPath": "./Publish/Views/list.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/welcome.mustache",
            "destinationPath": "./Publish/Views/welcome.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/delete.png",
            "destinationPath": "./Publish/Public/Images/delete.png"
        },
        {
            "originalPath": "./Models/StaticFiles/edit.png",
            "destinationPath": "./Publish/Public/Images/edit.png"
        },
        {
            "originalPath": "./Models/StaticFiles/read.png",
            "destinationPath": "./Publish/Public/Images/read.png"
        },
        {
            "originalPath": "./Models/StaticFiles/frontoffice.mustache",
            "destinationPath": "./Publish/Views/frontoffice.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/menu.mustache",
            "destinationPath": "./Publish/Views/menu.mustache"
        },
        {
            "originalPath": "./Models/StaticFiles/cssMus.mustache",
            "destinationPath": "./Publish/Views/cssMus.mustache"
        }
    ]
}